# element-x-android

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AUTHORS.md  CHANGES.md  CODEOWNERS  CONTRIBUTING.md  FEATURES.md  ISSUE_4417_COMMENT.md  ISSUE_4417_REPLY.md  ISSUE_4417_REPLY_MX2.md  ISSUE_4417_REPLY_VOG.md  ISSUE_DRAFT.md  MIGRATION_REPORT.md  PR_DRAFT.md  README.md  SIGNING.md  build.gradle  build.gradle.kts  build_log.txt  build_log_1770037049.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_feedback.txt  build_log_feedback_2.txt  build_log_feedback_3.txt  build_log_feedback_4.txt  build_log_feedback_5.txt  build_log_release_apk_20260202_141607.txt  build_log_retry.txt  build_log_retry_10.txt  build_log_retry_11.txt  build_log_retry_12.txt  build_log_retry_13.txt  build_log_retry_14.txt  build_log_retry_15.txt  build_log_retry_16.txt  (+23 more)
app/: build.gradle  build.gradle.kts  common-proguard-rules.pro  default-proguard-rules.pro  google-services.json  io.element.android.x.yml  proguard-rules.pro
app/release/: output-metadata.json
app/signature/: nightly.keystore
app/src/androidTest/java/io/element/android/x/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/io/element/android/x/flipper/: VectorFlipperProxy.kt
app/src/fdroid/kotlin/io/element/android/x/licenses/: FdroidOpenSourceLicensesProvider.kt
app/src/gplay/: AndroidManifest.xml
app/src/gplay/kotlin/io/element/android/x/licenses/: AssetLicensesFetcher.kt  DependenciesDetailsNode.kt  DependenciesFlowNode.kt  DependencyLicensesListNode.kt  OssOpenSourcesLicensesProvider.kt
app/src/gplay/res/values/: colors.xml  styles.xml  themes.xml
app/src/gplay/res/values-night/: colors.xml  themes.xml
app/src/gplay/res/values-night-v27/: themes.xml
app/src/gplay/res/values-v27/: themes.xml
app/src/gplay/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/element/android/x/: ElementRootModule.kt  ElementXApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Showkase.kt
app/src/main/java/io/element/android/x/component/: ShowkaseButton.kt
app/src/main/java/io/element/android/x/di/: AppBindings.kt  AppComponent.kt  AppModule.kt  RoomComponent.kt  SessionComponent.kt  SessionComponentsOwner.kt
app/src/main/java/io/element/android/x/initializer/: CoilInitializer.kt  CrashInitializer.kt  FlipperInitializer.kt  MatrixInitializer.kt  MavericksInitializer.kt  TimberInitializer.kt
app/src/main/java/io/element/android/x/node/: LoggedInFlowNode.kt  NotLoggedInFlowNode.kt  RoomFlowNode.kt  RootFlowNode.kt
app/src/main/java/io/element/android/x/root/: RootEvents.kt  RootPresenter.kt  RootState.kt  RootView.kt
app/src/main/kotlin/app/ravel/android/: ElementXApplication.kt  MainActivity.kt  MainNode.kt
app/src/main/kotlin/app/ravel/android/di/: AppBindings.kt  AppGraph.kt  AppModule.kt  DefaultRoomGraphFactory.kt  DefaultSessionGraphFactory.kt  RoomGraph.kt  SessionGraph.kt
app/src/main/kotlin/app/ravel/android/info/: Logs.kt
app/src/main/kotlin/app/ravel/android/initializer/: CacheCleanerInitializer.kt  CrashInitializer.kt  PlatformInitializer.kt
app/src/main/kotlin/app/ravel/android/intent/: DefaultIntentProvider.kt  SafeUriHandler.kt
app/src/main/kotlin/app/ravel/android/oidc/: DefaultOidcRedirectUrlProvider.kt
app/src/main/kotlin/io/element/android/x/: DefaultCustomCaCertProvider.kt  ElementXApplication.kt  MainActivity.kt  MainNode.kt
app/src/main/kotlin/io/element/android/x/component/: ShowkaseButton.kt
app/src/main/kotlin/io/element/android/x/di/: AppBindings.kt  AppComponent.kt  AppGraph.kt  AppModule.kt  DefaultRoomComponentFactory.kt  DefaultRoomGraphFactory.kt  DefaultSessionComponentFactory.kt  DefaultSessionGraphFactory.kt  GlobalGraph.kt  GlobalScope.kt  MatrixClientsHolder.kt  (+7 more)
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  transparent.xml
app/src/main/res/drawable-hdpi/: ic_launcher_bunny.xml  ic_launcher_bunny_monochrome.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  file_providers.xml  locales_config.xml  network_security_config.xml  recent_chats_widget_info.xml
app/src/nightly/: google-services.json
app/src/release/: google-services.json
app/src/test/java/io/element/android/x/: ExampleUnitTest.kt
app/src/test/kotlin/app/ravel/android/intent/: DefaultIntentProviderTest.kt
app/src/test/kotlin/app/ravel/android/oidc/: DefaultOidcRedirectUrlProviderTest.kt
app/src/test/kotlin/io/element/android/app/: KonsistArchitectureTest.kt  KonsistClassNameTest.kt  KonsistComposableTest.kt  KonsistFieldTest.kt  KonsistPreviewTest.kt  KonsistTest.kt  KonsistTestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle  build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: integers.xml
libraries/matrix/: build.gradle  build.gradle.kts
libraries/matrix/api/: build.gradle.kts
libraries/matrix/api/src/main/: AndroidManifest.xml
libraries/matrix/impl/: build.gradle.kts
libraries/matrix/impl/libs/: rustls-platform-verifier-android.aar  rustls-platform-verifier-android.aar.version
libraries/matrix/impl/src/androidTest/kotlin/: RoomListFFIBenchmark.kt
libraries/matrix/impl/src/main/: AndroidManifest.xml
libraries/matrix/impl/src/main/res/values/: localazy.xml
libraries/matrix/src/main/: AndroidManifest.xml
libraries/matrix/test/: build.gradle.kts
libraries/matrix/test/src/main/: AndroidManifest.xml
libraries/sdk/matrix/: build.gradle
libraries/ui/screens/login/: build.gradle
libraries/ui/screens/login/src/main/: AndroidManifest.xml
libraries/ui/theme/: build.gradle
(+11992 files in other folders)
