// Top-level build file where you can add configuration options common to all sub-projects/modules.
// TODO Convert to .kts
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}