pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libraries/sdk/matrix/libs'
        }
    }
}
rootProject.name = "ElementX"
include ':app'
include ':libraries:core'
include ':libraries:ui:theme'
include ':libraries:ui:screens:login'
include ':libraries:ui:screens:roomlist'
include ':libraries:sdk:matrix'
