plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.element.android-compose'
}

android {
    namespace 'io.element.android.x.core'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    implementation 'com.airbnb.android:mavericks-compose:3.0.1'
    implementation 'androidx.compose.foundation:foundation-layout:1.3.1'
}