<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Do not allow clearText traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Do not allow system and user certificates by default -->

            <!-- Allow only Tchap intermediate certificate authority -->
            <certificates src="@raw/certignaservicesrootca" />
        </trust-anchors>
    </base-config>

    <!-- Allow system certificates for firebase if used. No effect on FDroid variant -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">firebaseinstallations.googleapis.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
