CREATE TABLE SessionData (
    userId TEXT NOT NULL PRIMARY KEY,
    deviceId TEXT NOT NULL,
    accessToken TEXT NOT NULL,
    refreshToken TEXT,
    homeserverUrl TEXT NOT NULL,
    isSoftLogout INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectFirst:
SELECT * FROM SessionData LIMIT 1;

selectByUserId:
SELECT * FROM SessionData WHERE userId = ?;

insertSessionData:
INSERT INTO SessionData(userId, deviceId, accessToken, refreshToken, homeserverUrl, isSoftLogout) VALUES ?;

removeAll:
DELETE FROM SessionData;
