------------------------------------
--  Current version of the DB: 4  --
------------------------------------

CREATE TABLE SessionData (
    userId TEXT NOT NULL PRIMARY KEY,
    deviceId TEXT NOT NULL,
    accessToken TEXT NOT NULL,
    refreshToken TEXT,
    homeserverUrl TEXT NOT NULL,
    slidingSyncProxy TEXT,
    -- added in version 2
    loginTimestamp INTEGER,
    -- added in version 3
    oidcData TEXT,
    -- added in version 4
    isTokenValid INTEGER NOT NULL DEFAULT 1,
    loginType TEXT
);


selectFirst:
SELECT * FROM SessionData LIMIT 1;

selectAll:
SELECT * FROM SessionData;

selectByUserId:
SELECT * FROM SessionData WHERE userId = ?;

insertSessionData:
INSERT INTO SessionData VALUES ?;

removeSession:
DELETE FROM SessionData WHERE userId = ?;

updateSession:
REPLACE INTO SessionData VALUES ?;
