--------------------------------------------------------------------
-- Current version of the DB is the highest value of filename
-- in the folder `sqldelight/databases`.
--
-- When upgrading the schema, you have to create a file .sqm in the
-- `sqldelight/databases` folder and run the following task to
-- generate a .db file using the latest schema
-- > ./gradlew generateDebugSessionDatabaseSchema
--------------------------------------------------------------------

CREATE TABLE SessionData (
    userId TEXT NOT NULL PRIMARY KEY,
    deviceId TEXT NOT NULL,
    accessToken TEXT NOT NULL,
    refreshToken TEXT,
    homeserverUrl TEXT NOT NULL,
    slidingSyncProxy TEXT,
    -- added in version 2
    loginTimestamp INTEGER,
    -- added in version 3
    oidcData TEXT,
    -- added in version 4
    isTokenValid INTEGER NOT NULL DEFAULT 1,
    loginType TEXT,
    -- added in version 5
    passphrase TEXT,
    -- added in version 6
    sessionPath TEXT NOT NULL DEFAULT "",
    -- added in version 9
    cachePath TEXT NOT NULL DEFAULT ""
);


selectFirst:
SELECT * FROM SessionData LIMIT 1;

selectAll:
SELECT * FROM SessionData;

selectByUserId:
SELECT * FROM SessionData WHERE userId = ?;

insertSessionData:
INSERT INTO SessionData VALUES ?;

removeSession:
DELETE FROM SessionData WHERE userId = ?;

updateSession:
REPLACE INTO SessionData VALUES ?;
