<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- Ref: https://developer.android.com/training/articles/security-config.html -->
    <!-- By default, do not allow clearText traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates
                src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </base-config>

    <!-- Allow clearText traffic on some specified host -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- Localhost for Android emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Onion services -->
        <domain includeSubdomains="true">onion</domain>

        <!-- Domains that are used for LANs -->
        <!-- These are IANA recognized special use domain names, see https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xhtml -->
        <domain includeSubdomains="true">home.arpa</domain>
        <domain includeSubdomains="true">local</domain> <!-- Note this has been reserved for use with mDNS -->
        <domain includeSubdomains="true">test</domain>
        <!-- These are observed in the wild either by convention or RFCs that have not been accepted, and are not currently TLDs -->
        <domain includeSubdomains="true">home</domain>
        <domain includeSubdomains="true">lan</domain>
        <domain includeSubdomains="true">localdomain</domain>

        <!-- Domains below are imported from rustls-platform-verifier 0.2.0 by tools/dependencies/update_rustls_platform_verifier.py -->
        <!-- They are needed to fetch the certificate revocation lists over cleartext -->
        <domain includeSubdomains="true">abitabdv.crl.certum.pl</domain>
        <domain includeSubdomains="true">abitabev.crl.certum.pl</domain>
        <domain includeSubdomains="true">abitabov.crl.certum.pl</domain>
        <domain includeSubdomains="true">alpiro.crl.sectigo.com</domain>
        <domain includeSubdomains="true">anticdv.crl.certum.pl</domain>
        <domain includeSubdomains="true">antrustovsslg2r30ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">autontrustprodvtlsg2r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">bitcert.crl.sectigo.com</domain>
        <domain includeSubdomains="true">btdvtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">c.cf-b.ssl.com</domain>
        <domain includeSubdomains="true">c.cf-i.ssl.com</domain>
        <domain includeSubdomains="true">c.pki.goog</domain>
        <domain includeSubdomains="true">ca1.agid.gov.it</domain>
        <domain includeSubdomains="true">cdn.d-trust-cloudcrl.net</domain>
        <domain includeSubdomains="true">cdp.disig.sk</domain>
        <domain includeSubdomains="true">cdp.elektronicznypodpis.pl</domain>
        <domain includeSubdomains="true">cdp.geotrust.com</domain>
        <domain includeSubdomains="true">cdp.rapidssl.com</domain>
        <domain includeSubdomains="true">cdp.thawte.com</domain>
        <domain includeSubdomains="true">cdp1.disig.sk</domain>
        <domain includeSubdomains="true">cdp1.pca.dfn.de</domain>
        <domain includeSubdomains="true">cdpa.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpb.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpc.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpd.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpe.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpf.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpg.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdph.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">cdpi.digitalcertvalidation.com</domain>
        <domain includeSubdomains="true">certcloud.crl.trust-provider.com</domain>
        <domain includeSubdomains="true">certdata.crl.sectigo.com</domain>
        <domain includeSubdomains="true">certera.crl.sectigo.com</domain>
        <domain includeSubdomains="true">certificates.godaddy.com</domain>
        <domain includeSubdomains="true">certum-crl.wt.trustasia.com</domain>
        <domain includeSubdomains="true">certum.crl.sheca.com</domain>
        <domain includeSubdomains="true">certumdvtlsg2e39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">certumdvtlsg2r39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">certumevtlsg2e39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">certumevtlsg2r39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">certumovtlsg2e39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">certumovtlsg2r39ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcadveccca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcadvrsaca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcaeveccca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcaevrsaca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcaoveccca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cfcaovrsaca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cnssldvtlsg2r36ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">cnsslovtlsg2r36ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">crl-01.r1.ica.amazontrust.com</domain>
        <domain includeSubdomains="true">crl-01.r1.ica.amznts.eu</domain>
        <domain includeSubdomains="true">crl-c.emsign.com</domain>
        <domain includeSubdomains="true">crl-pro.litessl.com</domain>
        <domain includeSubdomains="true">crl.anf.es</domain>
        <domain includeSubdomains="true">crl.apple.com</domain>
        <domain includeSubdomains="true">crl.businessid.telesec.de</domain>
        <domain includeSubdomains="true">crl.buypass.no</domain>
        <domain includeSubdomains="true">crl.catrust.oemssl.cn</domain>
        <domain includeSubdomains="true">crl.certigna.fr</domain>
        <domain includeSubdomains="true">crl.certsign.ro</domain>
        <domain includeSubdomains="true">crl.certum.pl</domain>
        <domain includeSubdomains="true">crl.cfca.com.cn</domain>
        <domain includeSubdomains="true">crl.cntrus.oemssl.cn</domain>
        <domain includeSubdomains="true">crl.cnwebtrust.oemssl.cn</domain>
        <domain includeSubdomains="true">crl.comodoca.com</domain>
        <domain includeSubdomains="true">crl.crlocsp.cn</domain>
        <domain includeSubdomains="true">crl.cybertrust.ne.jp</domain>
        <domain includeSubdomains="true">crl.d-trust.net</domain>
        <domain includeSubdomains="true">crl.dhimyotis.com</domain>
        <domain includeSubdomains="true">crl.digicert.cn</domain>
        <domain includeSubdomains="true">crl.digicert.eu</domain>
        <domain includeSubdomains="true">crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">crl.e2m01.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2m01.eu.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2m02.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2m03.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2m04.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s14.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s15.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s16.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s17.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s18.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s19.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s20.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e2s21.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3m01.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3m01.eu.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3m02.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3m03.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3m04.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s22.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s23.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s24.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s25.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s26.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s27.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s28.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.e3s29.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.emsign.com</domain>
        <domain includeSubdomains="true">crl.ensuredca.com</domain>
        <domain includeSubdomains="true">crl.firmaprofesional.com</domain>
        <domain includeSubdomains="true">crl.gdca.com.cn</domain>
        <domain includeSubdomains="true">crl.global.sheca.com</domain>
        <domain includeSubdomains="true">crl.globalsign.com</domain>
        <domain includeSubdomains="true">crl.globalsign.net</domain>
        <domain includeSubdomains="true">crl.godaddy.com</domain>
        <domain includeSubdomains="true">crl.harica.gr</domain>
        <domain includeSubdomains="true">crl.izenpe.com</domain>
        <domain includeSubdomains="true">crl.litessl.com</domain>
        <domain includeSubdomains="true">crl.netsolssl.com</domain>
        <domain includeSubdomains="true">crl.oem.trustca.net</domain>
        <domain includeSubdomains="true">crl.pcsp.telesec.de</domain>
        <domain includeSubdomains="true">crl.pki.goog</domain>
        <domain includeSubdomains="true">crl.quovadisglobal.com</domain>
        <domain includeSubdomains="true">crl.r1001.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2001.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2m01.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2m01.eu.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2m02.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2m03.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2m04.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s18.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s19.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s20.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s21.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s22.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s23.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s24.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r2s25.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r3001.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r4001.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r4m01.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r4m02.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r4m03.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.r4m04.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.root-e1.certainly.com</domain>
        <domain includeSubdomains="true">crl.root-r1.certainly.com</domain>
        <domain includeSubdomains="true">crl.rootca1.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.rootca2.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.rootca3.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.rootca4.amazontrust.com</domain>
        <domain includeSubdomains="true">crl.rztrust.oemssl.cn</domain>
        <domain includeSubdomains="true">crl.sbca.telesec.de</domain>
        <domain includeSubdomains="true">crl.sectigo.com</domain>
        <domain includeSubdomains="true">crl.sectigochina.com</domain>
        <domain includeSubdomains="true">crl.serverid.telesec.de</domain>
        <domain includeSubdomains="true">crl.starfieldtech.com</domain>
        <domain includeSubdomains="true">crl.swisssign.ch</domain>
        <domain includeSubdomains="true">crl.trust-provider.cn</domain>
        <domain includeSubdomains="true">crl.trust-provider.com</domain>
        <domain includeSubdomains="true">crl.tuntrust.tn</domain>
        <domain includeSubdomains="true">crl.usertrust.com</domain>
        <domain includeSubdomains="true">crl.wt.trustasia.com</domain>
        <domain includeSubdomains="true">crl.xinchacha.oemssl.cn</domain>
        <domain includeSubdomains="true">crl.zw.oemssl.cn</domain>
        <domain includeSubdomains="true">crl05.actalis.it</domain>
        <domain includeSubdomains="true">crl06.actalis.it</domain>
        <domain includeSubdomains="true">crl09.actalis.it</domain>
        <domain includeSubdomains="true">crl1.ecert.gov.hk</domain>
        <domain includeSubdomains="true">crl13.actalis.it</domain>
        <domain includeSubdomains="true">crl14.actalis.it</domain>
        <domain includeSubdomains="true">crl15.actalis.it</domain>
        <domain includeSubdomains="true">crl2.microsoft.com</domain>
        <domain includeSubdomains="true">crl3.digicert.com</domain>
        <domain includeSubdomains="true">crl4.digicert.com</domain>
        <domain includeSubdomains="true">crls.certainly.com</domain>
        <domain includeSubdomains="true">crls.ssl.com</domain>
        <domain includeSubdomains="true">cyberfolks2.crl.certum.pl</domain>
        <domain includeSubdomains="true">depo.kamusm.gov.tr</domain>
        <domain includeSubdomains="true">digitaltrust.crl.sectigo.com</domain>
        <domain includeSubdomains="true">dnencrypt.crl.sectigo.com</domain>
        <domain includeSubdomains="true">dvtlsca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">dvtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">e5.c.lencr.org</domain>
        <domain includeSubdomains="true">e6.c.lencr.org</domain>
        <domain includeSubdomains="true">e7.c.lencr.org</domain>
        <domain includeSubdomains="true">e8.c.lencr.org</domain>
        <domain includeSubdomains="true">ec2ca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec2ca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec2ca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec2sslca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec2sslca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec2sslca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3ca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3ca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3ca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3sslca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3sslca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">ec3sslca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eca.hinet.net</domain>
        <domain includeSubdomains="true">edvtlsca2023-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">edvtlsca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">edvtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">emudhra.crl.sectigo.com</domain>
        <domain includeSubdomains="true">eosslca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">eosslca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">eosslca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eovtlsca2023-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">eovtlsca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">eovtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqcpca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqcpca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqcpca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqoca2017-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqoca2017-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqoca2017-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2018-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2018-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2018-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2023-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">eqtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">esafer.crl.sectigo.com</domain>
        <domain includeSubdomains="true">eue2m1.crl.root.amznts.eu</domain>
        <domain includeSubdomains="true">eue3m1.crl.root.amznts.eu</domain>
        <domain includeSubdomains="true">eur2m1.crl.root.amznts.eu</domain>
        <domain includeSubdomains="true">eveccca.crl.certum.pl</domain>
        <domain includeSubdomains="true">evrsaca.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcadv.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcaev.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcaov.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcatrustauthdvtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcatrustauthevtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">gdcatrustauthovtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">geant.crl.sectigo.com</domain>
        <domain includeSubdomains="true">genious.crl.sectigo.com</domain>
        <domain includeSubdomains="true">geossldvtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">geosslevtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">geosslovtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">globaltrust.crl.sectigo.com</domain>
        <domain includeSubdomains="true">globessl.crl.sectigo.com</domain>
        <domain includeSubdomains="true">gogetssldv.crl.certum.pl</domain>
        <domain includeSubdomains="true">gogetsslev.crl.certum.pl</domain>
        <domain includeSubdomains="true">gogetsslov.crl.certum.pl</domain>
        <domain includeSubdomains="true">homepldvtlsg2r35ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">homepldvtlsg2r36ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">homeplovtlsg2r35ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">homeplovtlsg2r36ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">httpcrl.trust.telia.com</domain>
        <domain includeSubdomains="true">ica.navercloudtrust.com</domain>
        <domain includeSubdomains="true">ica.navercorp.com</domain>
        <domain includeSubdomains="true">issauth.crl.sectigo.com</domain>
        <domain includeSubdomains="true">itrusdv2.crl.certum.pl</domain>
        <domain includeSubdomains="true">itrusdvtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">itrusov2.crl.certum.pl</domain>
        <domain includeSubdomains="true">itrusovtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">itso.crl.sectigo.com</domain>
        <domain includeSubdomains="true">joyssldvtlsg2r33ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">joysslovtlsg2r33ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">kingnettechdv.crl.certum.pl</domain>
        <domain includeSubdomains="true">kingnettechev.crl.certum.pl</domain>
        <domain includeSubdomains="true">kingnettechov.crl.certum.pl</domain>
        <domain includeSubdomains="true">kr.crl.digicert.com</domain>
        <domain includeSubdomains="true">lh2.crl.certum.pl</domain>
        <domain includeSubdomains="true">namecheap.crl.sectigo.com</domain>
        <domain includeSubdomains="true">nazwassldvtlsg2e29ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">nazwassldvtlsg2r29ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">netartcadv2.crl.certum.pl</domain>
        <domain includeSubdomains="true">netartssldvtlsg2e31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">nijimo.crl.sectigo.com</domain>
        <domain includeSubdomains="true">nyalabscadv.crl.certum.pl</domain>
        <domain includeSubdomains="true">nyatworkdv.crl.certum.pl</domain>
        <domain includeSubdomains="true">omitsecurity.crl.sectigo.com</domain>
        <domain includeSubdomains="true">onesign.crl.sectigo.com</domain>
        <domain includeSubdomains="true">osslca2016-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">osslca2016-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">osslca2016-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">ovtlsca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">ovtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">pki-crl.atos.net</domain>
        <domain includeSubdomains="true">pki.telesec.de</domain>
        <domain includeSubdomains="true">pkipro.certsign.ro</domain>
        <domain includeSubdomains="true">positiwise.crl.sectigo.com</domain>
        <domain includeSubdomains="true">psw.crl.sectigo.com</domain>
        <domain includeSubdomains="true">public.wisekey.com</domain>
        <domain includeSubdomains="true">qiduodv.crl.certum.pl</domain>
        <domain includeSubdomains="true">qtlsca2018-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">qtlsca2018-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">qtlsca2018-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">qtlsca2026-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">r10.c.lencr.org</domain>
        <domain includeSubdomains="true">r11.c.lencr.org</domain>
        <domain includeSubdomains="true">r12.c.lencr.org</domain>
        <domain includeSubdomains="true">r13.c.lencr.org</domain>
        <domain includeSubdomains="true">rca.navercloudtrust.com</domain>
        <domain includeSubdomains="true">rca.navercorp.com</domain>
        <domain includeSubdomains="true">repo.pubcert.jprs.jp</domain>
        <domain includeSubdomains="true">repo1.secomtrust.net</domain>
        <domain includeSubdomains="true">repository.secomtrust.net</domain>
        <domain includeSubdomains="true">repository.tls.hinet.net</domain>
        <domain includeSubdomains="true">rootca.twca.com.tw</domain>
        <domain includeSubdomains="true">rootglobaldv.crl.certum.pl</domain>
        <domain includeSubdomains="true">rootnetworksdv2.crl.certum.pl</domain>
        <domain includeSubdomains="true">shenzhendv.crl.certum.pl</domain>
        <domain includeSubdomains="true">shenzhenev.crl.certum.pl</domain>
        <domain includeSubdomains="true">shenzhenov.crl.certum.pl</domain>
        <domain includeSubdomains="true">shoperdvtlsg2r34ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">shuididv.crl.certum.pl</domain>
        <domain includeSubdomains="true">shuidiev.crl.certum.pl</domain>
        <domain includeSubdomains="true">shuidiov.crl.certum.pl</domain>
        <domain includeSubdomains="true">soomadv.crl.certum.pl</domain>
        <domain includeSubdomains="true">ssl2ca2016-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">ssl2ca2016-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">ssl2ca2016-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">sslca2014-crl1.e-szigno.hu</domain>
        <domain includeSubdomains="true">sslca2014-crl2.e-szigno.hu</domain>
        <domain includeSubdomains="true">sslca2014-crl3.e-szigno.hu</domain>
        <domain includeSubdomains="true">sslcom.crl.certum.pl</domain>
        <domain includeSubdomains="true">ssllimiteddv.crl.certum.pl</domain>
        <domain includeSubdomains="true">sslserver.twca.com.tw</domain>
        <domain includeSubdomains="true">subca.crl.certum.pl</domain>
        <domain includeSubdomains="true">titrust.crl.sectigo.com</domain>
        <domain includeSubdomains="true">tlcdvtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">tlcevtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">tlcovtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">tlsrootca2025-crl.e-szigno.hu</domain>
        <domain includeSubdomains="true">trustasia.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiadv.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiadvtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaev.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaevtlse35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaevtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaov.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaovtlse35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustasiaovtlsr35g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">trustocean.crl.certum.pl</domain>
        <domain includeSubdomains="true">tstlser20.crl.telesec.de</domain>
        <domain includeSubdomains="true">tstlsrr23.crl.telesec.de</domain>
        <domain includeSubdomains="true">unitedtrustov.crl.certum.pl</domain>
        <domain includeSubdomains="true">validation.identrust.com</domain>
        <domain includeSubdomains="true">verokey.crl.sectigo.com</domain>
        <domain includeSubdomains="true">vtrusdvtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">vtrusovtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">webnic.crl.sectigo.com</domain>
        <domain includeSubdomains="true">whitessldvtlsg2e36ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">wosign.crl.certum.pl</domain>
        <domain includeSubdomains="true">wotrus-dvca.crl.certum.pl</domain>
        <domain includeSubdomains="true">wotrus-evca.crl.certum.pl</domain>
        <domain includeSubdomains="true">wotrus-ovca.crl.certum.pl</domain>
        <domain includeSubdomains="true">wotrus.crl.sectigo.com</domain>
        <domain includeSubdomains="true">wtca-cafiles.itrus.com.cn</domain>
        <domain includeSubdomains="true">wtca-crl.itrus.com.cn</domain>
        <domain includeSubdomains="true">www.accv.es</domain>
        <domain includeSubdomains="true">www.cert.fnmt.es</domain>
        <domain includeSubdomains="true">www.d-trust.net</domain>
        <domain includeSubdomains="true">www.microsoft.com</domain>
        <domain includeSubdomains="true">x1.c.lencr.org</domain>
        <domain includeSubdomains="true">x2.c.lencr.org</domain>
        <domain includeSubdomains="true">xcctrustdvtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xcctrustevtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xcctrustovtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinchacha2dv.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinchacha2ov.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinchachatrustdvtlsg2r34ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinchachatrustevtlsg2r34ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinchachatrustovtlsg2r34ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinnetdvtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinnetevtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">xinnetovtlsr34g2ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">ye.c.lencr.org</domain>
        <domain includeSubdomains="true">ye1.c.lencr.org</domain>
        <domain includeSubdomains="true">ye2.c.lencr.org</domain>
        <domain includeSubdomains="true">yektadv.crl.certum.pl</domain>
        <domain includeSubdomains="true">yektaov.crl.certum.pl</domain>
        <domain includeSubdomains="true">yr.c.lencr.org</domain>
        <domain includeSubdomains="true">yr1.c.lencr.org</domain>
        <domain includeSubdomains="true">yr2.c.lencr.org</domain>
        <domain includeSubdomains="true">zerossl.crl.sectigo.com</domain>
        <domain includeSubdomains="true">ziwit.crl.sectigo.com</domain>
        <domain includeSubdomains="true">zycatrustdvtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">zycatrustevtlsg3r31ca.crl.certum.pl</domain>
        <domain includeSubdomains="true">zycatrustovtlsg3r31ca.crl.certum.pl</domain>
    </domain-config>
</network-security-config>
