<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2025 New Vector Ltd.
  ~
  ~ SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial
  ~ Please see LICENSE files in the repository root for full details.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="io.element.android.features.sharing.impl.ShareReceiverActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <data android:mimeType="video/*" />
        <data android:mimeType="audio/*" />
        <data android:mimeType="application/*" />
        <category android:name="io.element.android.x.SHARE_TARGET" />
    </share-target>
</shortcuts>
